# hmall

./: .dockerignore  .gitignore  README.md  docker-compose.ghcr.yml  docker-compose.observability.yml  docker-compose.yml  pom.xml  test-data.md
.agents/rules/: frontend-design.md  vue.md
.github/workflows/: deploy-self-hosted  deploy-self-hosted.yml  deploy-ssh.yml  deploy-vm.yml  docker-publish.yml  main.yml
ai-assistant-service/: AI_ASSISTANT_LOGIC.md  pom.xml
ai-assistant-service/knowledge-base/: 01-hmall-平台说明.md  02-购物与检索技巧.md  03-优惠券与促销.md  04-账号订单与助手工具说明.md  05-常见问题.md  06-配送与售后（演示占位）.md  README.md
ai-assistant-service/src/main/java/com/hmall/ai/: AiAssistantApplication.java
ai-assistant-service/src/main/java/com/hmall/ai/config/: AiDownstreamProperties.java  KnowledgeElasticsearchConfiguration.java
ai-assistant-service/src/main/java/com/hmall/ai/knowledge/: EmbeddingClient.java  EmbeddingProperties.java  KnowledgeEsIndexService.java  KnowledgeIndexBootstrap.java  KnowledgeIndexerService.java  KnowledgeMarkdownChunker.java  KnowledgeProperties.java  KnowledgeVectorSearchService.java
ai-assistant-service/src/main/java/com/hmall/ai/llm/: BailianResponsesClient.java  LlmClient.java  LlmProperties.java  OpenAiCompatibleLlmClient.java
ai-assistant-service/src/main/java/com/hmall/ai/service/: AiChatService.java
ai-assistant-service/src/main/java/com/hmall/ai/service/impl/: AiChatServiceImpl.java
ai-assistant-service/src/main/java/com/hmall/ai/service/rag/: LlmShoppingIntentExtractor.java  ShoppingIntentLlmFields.java  ShoppingIntentMergeService.java  ShoppingIntentParseService.java  ShoppingIntentParser.java  SimpleRagService.java
ai-assistant-service/src/main/java/com/hmall/ai/tool/: UserTools.java
ai-assistant-service/src/main/java/com/hmall/ai/web/: AiChatController.java  KnowledgeAdminController.java
ai-assistant-service/src/main/java/com/hmall/ai/web/dto/: ChatRequest.java  ChatResponse.java  IntentParseRequest.java  SearchIntentResponse.java
ai-assistant-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
cart-service/: pom.xml
docker/mysql/conf.d/: slow.cnf
docker/mysql/init/: 00-create-databases.sql  01-nacos-mysql-schema.sql  02-hm-user-schema.sql  03-hm-item-schema.sql  04-hm-cart-schema.sql  05-seata-undo-log.sql  06-hm-pay-schema.sql  08-hm-trade-schema.sql  10-hm-promotion.sql  11-mq-idempotent-hm-promotion.sql  12-init-k6-gateway-test-vu.sql
docker/nacos/init/: gateway-routes.json  seed.sh  shared-jdbc.yaml  shared-log.yaml  shared-observability.yaml  shared-seata.yaml  shared-swagger.yaml
docker/observability/: prometheus.yml  promtail-config.yml  promtail-windows.yml  tempo.yaml
docker/seata/: application.yml  file.conf  registry.conf
docs/: deploy-acr.md
hm-api/: pom.xml
hm-common/: pom.xml
hm-gateway/: pom.xml
hmall-vue3/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
hmall-vue3/src/: App.vue  main.js  style.css
hmall-vue3/src/api/: address.js  (+9 more)
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/config/: ElasticsearchConfig.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java  SearchController.java
item-service/src/main/java/com/hmall/item/domain/dto/: ItemDTO.java
item-service/src/main/java/com/hmall/item/domain/po/: Item.java  ItemDoc.java
item-service/src/main/java/com/hmall/item/domain/query/: ItemPageQuery.java
item-service/src/main/java/com/hmall/item/domain/vo/: CategoryVO.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  bootstrap.yaml
item-service/src/test/java/com/hmall/item/service/impl/: ItemServiceImplTest.java
pay-service/: pom.xml
promotion-service/: pom.xml
promotion-service/src/main/java/com/hmall/promotion/: PromotionApplication.java
promotion-service/src/main/java/com/hmall/promotion/config/: PromotionRabbitListenerConfig.java  PromotionRabbitMqConfig.java  SeckillReceiveRateLimitProperties.java
promotion-service/src/main/java/com/hmall/promotion/controller/: CouponController.java
promotion-service/src/main/java/com/hmall/promotion/domain/dto/: CouponAvailableRequest.java  CouponFormDTO.java  CouponItemDTO.java  CouponPreviewRequest.java  CouponRedeemRequest.java
promotion-service/src/main/java/com/hmall/promotion/domain/po/: Coupon.java  CouponBrand.java  CouponCategory.java  CouponShop.java  MqIdempotentConsume.java  UserCoupon.java
promotion-service/src/main/java/com/hmall/promotion/domain/vo/: AvailableCouponVO.java  CouponPreviewVO.java  CouponReceiveRecordVO.java  CouponVO.java  MyCouponVO.java
promotion-service/src/main/java/com/hmall/promotion/mapper/: CouponBrandMapper.java  CouponCategoryMapper.java  CouponMapper.java  CouponShopMapper.java  MqIdempotentConsumeMapper.java  UserCouponMapper.java
promotion-service/src/main/java/com/hmall/promotion/mq/: CouponReceiveListener.java  CouponReceiveMessage.java
promotion-service/src/main/java/com/hmall/promotion/scheduler/: CouponStatusScheduler.java
promotion-service/src/main/java/com/hmall/promotion/service/: ICouponService.java  IUserCouponService.java
promotion-service/src/main/java/com/hmall/promotion/service/impl/: CouponServiceImpl.java  UserCouponServiceImpl.java
promotion-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  bootstrap.yaml
promotion-service/src/main/resources/db/: add_coupon_brand_shop_tables.sql  add_user_coupon_unique.sql  mq_idempotent_consume.sql  promotion.sql
promotion-service/src/main/resources/scripts/: seckill.lua  token_bucket.lua
scripts/k6/: README.md  seckill-receive-direct.js  seckill-receive-gateway.js  tokens.sample.json
scripts/mysql/: export_item_to_xlsx.py  requirements-export.txt
trade-service/: pom.xml
user-service/: pom.xml
(+129 files in other folders)
